{
  "extends": "./node_modules/astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["astro/client"],
    "typeRoots": ["./node_modules/@types"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
